/*Stylesheets of widgets of game's MainWindow*/

QLabel#taskbar {
    background-color: qlineargradient(x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(29, 78, 175), 
    stop:0.5 rgb(35, 93, 217), stop:1 rgb(29, 78, 175));
}

QPushButton#btn_start {
    background-color: qradialgradient(cx:0.7, cy:0.3, radius: 1,
        fx:1, fy:0, stop:0 rgb(53, 132, 60), stop:1 rgb(34, 86, 40));
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    font: bold italic;
    color: white;
    font-size: 15px;
}
        
QPushButton:pressed#btn_start {
    background-color: qradialgradient(cx:0.7, cy:0.3, radius: 1,
        fx:1, fy:0, stop:0 rgb(29, 73, 34), stop:1 rgb(27, 68, 31));
}

QLabel#usr_name {
    color: white;
    font-size: 15px;
}

QWidget#mqa {
    background: white;
    margin-left: 4px;
    margin-right: 4px;
}

QWidget#menu {
    background: qlineargradient(x1:0.5, y1:1, x2:0.5, y2:0, 
    stop:0 rgb(29, 78, 175), stop:0.5 rgb(35, 93, 217), stop:1 rgb(29, 78, 175));
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top: 2px solid rgb(106, 157, 223);
}

QLabel#menu_pp {
    border: 1px solid white; border-radius:4px;
    margin: 7px;
}

QPushButton#mqa_internet {
    text-align: center left;
    border-radius: 0px;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover#mqa_internet {
    background-color: rgb(47, 113, 205);
    color: white;
}

QPushButton#mqa_mail {
    text-align: center left;
    border-radius: 0px;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover#mqa_mail {
    background-color: rgb(47, 113, 205);
    color: white;
}

QPushButton#mqa_weeper {
    text-align: center left;
    border-radius: 0px;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover#mqa_weeper {
    background-color: rgb(47, 113, 205);
    color: white;
}

QPushButton#mqa_note {
    text-align: center left;
    border-radius: 0px;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover#mqa_note {
    background-color: rgb(47, 113, 205);
    color: white;
}

QPushButton#mqa_winamp {
    text-align: center left;
    border-radius: 0px;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover#mqa_winamp {
    background-color: rgb(47, 113, 205);
    color: white;
}

QPushButton#mqa_paint {
    text-align: center left;
    border-radius: 0px;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover#mqa_paint {
    background-color: rgb(47, 113, 205);
    color: white;
}

QPushButton#mqa_media {
    text-align: center left;
    border-radius: 0px;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover#mqa_media {
    background-color: rgb(47, 113, 205);
    color: white;
}

QPushButton#mqa_messenger {
    text-align: center left;
    border-radius: 0px;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover#mqa_messenger {
    background-color: rgb(47, 113, 205);
    color: white;
}

QLabel#mqa_sep {
    background-color: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(0,0,0,0), stop:0.5 lightgray, stop:1 rgba(0,0,0,0));
    margin-left: 6px;
    margin-right: 6px;
}